# senior-backend-patterns

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
async-patterns/: README.md  pom.xml
async-patterns/src/main/java/com/aporkolab/patterns/async/: AsyncPipeline.java
async-patterns/src/test/java/com/aporkolab/patterns/async/: AsyncPipelineTest.java
benchmarks/: dependency-reduced-pom.xml  pom.xml
benchmarks/src/main/java/com/aporkolab/patterns/benchmark/: PatternsBenchmark.java
bulkhead/: pom.xml
bulkhead/src/main/java/com/aporkolab/patterns/bulkhead/: Bulkhead.java  BulkheadFullException.java
bulkhead/src/test/java/com/aporkolab/patterns/bulkhead/: BulkheadTest.java
chaos-tests/: pom.xml
chaos-tests/src/test/java/com/aporkolab/patterns/chaos/: CircuitBreakerChaosTest.java
circuit-breaker/: README.md  pom.xml
circuit-breaker/src/main/java/com/aporkolab/patterns/resilience/circuitbreaker/: CircuitBreaker.java  CircuitBreakerOpenException.java
circuit-breaker/src/test/java/com/aporkolab/patterns/resilience/circuitbreaker/: CircuitBreakerConcurrencyTest.java  CircuitBreakerTest.java
dead-letter-queue/: README.md  pom.xml
dead-letter-queue/src/main/java/com/aporkolab/patterns/messaging/dlq/: DeadLetterQueueHandler.java  DlqMessage.java  FailureType.java  RetryableException.java
dead-letter-queue/src/test/java/com/aporkolab/patterns/messaging/dlq/: DeadLetterQueueHandlerTest.java
demo-app/: .env.example  README.md  docker-compose.yml  init.sql  pom.xml  prometheus.yml  start.sh
demo-app/notification-service/: Dockerfile  Dockerfile.prod  pom.xml
demo-app/notification-service/src/main/java/com/aporkolab/demo/notification/: NotificationController.java  NotificationService.java  NotificationServiceApplication.java
demo-app/notification-service/src/main/resources/: application.yml
demo-app/order-service/: Dockerfile  Dockerfile.prod  pom.xml
demo-app/order-service/src/main/java/com/aporkolab/demo/order/: CreateOrderRequest.java  GlobalExceptionHandler.java  Order.java  OrderController.java  OrderDomain.java  OrderNotFoundException.java  OrderRepository.java  OrderResponse.java  OrderService.java  OrderServiceApplication.java  OutboxEvent.java  OutboxEventRepository.java  OutboxProcessor.java  UpdateStatusRequest.java
demo-app/order-service/src/main/resources/: application.yml
demo-app/payment-service/: Dockerfile  Dockerfile.prod  pom.xml
demo-app/payment-service/src/main/java/com/aporkolab/demo/payment/: PaymentController.java  PaymentService.java  PaymentServiceApplication.java
demo-app/payment-service/src/main/resources/: application.yml
deploy/helm/senior-patterns/: Chart.yaml  values.yaml
deploy/helm/senior-patterns/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  service.yaml
deploy/kubernetes/: manifests.yaml
deploy/self-hosted/: .env.example  README.md  deploy.sh  docker-compose.prod.yml  prometheus.yml
deploy/self-hosted/grafana/dashboards/: default.yml  senior-patterns.json
deploy/self-hosted/grafana/datasources/: prometheus.yml
deploy/self-hosted/nginx/: nginx.conf
deploy/self-hosted/nginx/conf.d/: default.conf
docs/adr/: 0001-lock-free-circuit-breaker.md  0002-token-bucket-vs-sliding-window.md  0003-outbox-skip-locked.md  0004-dlq-failure-categorization.md  0005-virtual-threads-async.md  README.md
exception-framework/: README.md  pom.xml
exception-framework/src/main/java/com/aporkolab/patterns/exception/: BusinessException.java  ConflictException.java  DomainException.java  GlobalExceptionHandler.java  IntegrationException.java  NotFoundException.java  TechnicalException.java  ValidationException.java
exception-framework/src/test/java/com/aporkolab/patterns/exception/: ExceptionFrameworkTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/aporkolab/patterns/integration/: CircuitBreakerIntegrationTest.java  DeadLetterQueueIntegrationTest.java  OutboxPatternIntegrationTest.java
logging/: pom.xml
logging/src/main/java/com/aporkolab/patterns/logging/: CorrelationContext.java  CorrelationIdFilter.java  KafkaCorrelationInterceptor.java
logging/src/test/java/com/aporkolab/patterns/logging/: CorrelationContextTest.java
metrics/: pom.xml
metrics/src/main/java/com/aporkolab/patterns/metrics/: CircuitBreakerMetrics.java  DlqMetrics.java  HttpClientMetrics.java  OutboxMetrics.java
metrics/src/test/java/com/aporkolab/patterns/metrics/: MetricsTest.java
outbox-pattern/: README.md  pom.xml
outbox-pattern/src/main/java/com/aporkolab/patterns/outbox/: OutboxEvent.java  OutboxException.java  OutboxProcessor.java  OutboxPublisher.java  OutboxRepository.java  OutboxStatus.java
outbox-pattern/src/main/resources/db/migration/: V1__create_outbox_table.sql
outbox-pattern/src/test/java/com/aporkolab/patterns/outbox/: OutboxPatternTest.java
rate-limiter/: pom.xml
rate-limiter/src/main/java/com/aporkolab/patterns/ratelimiter/: RateLimitExceededException.java  RateLimiter.java  RedisRateLimiter.java
rate-limiter/src/test/java/com/aporkolab/patterns/ratelimiter/: RateLimiterTest.java
resilient-http-client/: README.md  pom.xml
resilient-http-client/src/main/java/com/aporkolab/patterns/resilience/http/: HttpClientException.java  ResilientHttpClient.java
resilient-http-client/src/test/java/com/aporkolab/patterns/resilience/http/: ResilientHttpClientTest.java
spring-boot-starter/: pom.xml
spring-boot-starter/src/main/java/com/aporkolab/patterns/spring/autoconfigure/: PatternsAutoConfiguration.java  PatternsProperties.java
testcontainers-setup/: README.md
testcontainers-setup/src/test/java/com/aporkolab/patterns/testing/: ExampleIntegrationTest.java  FullIntegrationTestBase.java  PostgresIntegrationTestBase.java
tracing/: pom.xml
tracing/src/main/java/com/aporkolab/patterns/tracing/: TracedCircuitBreaker.java
tracing/src/test/java/com/aporkolab/patterns/tracing/: TracedCircuitBreakerTest.java
