<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aporkolab</groupId>
        <artifactId>senior-backend-patterns</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>senior-backend-patterns-spring-boot-starter</artifactId>
    <name>Senior Backend Patterns Spring Boot Starter</name>
    <description>Spring Boot auto-configuration for all backend patterns</description>

    <dependencies>
        
        <dependency>
            <groupId>com.aporkolab</groupId>
            <artifactId>circuit-breaker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aporkolab</groupId>
            <artifactId>outbox-pattern</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aporkolab</groupId>
            <artifactId>dead-letter-queue</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aporkolab</groupId>
            <artifactId>resilient-http-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aporkolab</groupId>
            <artifactId>async-patterns</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aporkolab</groupId>
            <artifactId>exception-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aporkolab</groupId>
            <artifactId>rate-limiter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.aporkolab</groupId>
            <artifactId>metrics</artifactId>
            <version>${project.version}</version>
        </dependency>

        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.12.2</version>
            <optional>true</optional>
        </dependency>

        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
