<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.aporkolab</groupId>
        <artifactId>senior-backend-patterns</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>demo-app</artifactId>
    <packaging>pom</packaging>
    <name>Demo Application</name>
    <description>Demo microservices application showcasing all backend patterns</description>

    <modules>
        <module>order-service</module>
        <module>payment-service</module>
        <module>notification-service</module>
    </modules>
</project>
